<?php
// $Id$

/**
 * Uninstall and requirements helpers for the sharepoint module.
 */


/**
 * Implementation of hook_requirements().
 */
function sharepoint_requirements($phase) {
  if ($phase == 'runtime') {
    $configured = sharepoint_is_configured();

    // @TODO: add hook_requirements feedback.
    $requirements['sharepoint'] = array(
      
    );
  }
}


/**
 * Implementation of hook_uninstall().
 */
function sharepoint_uninstall() {
  // Remove variables configured by the module.
  variable_del('sharepoint_server_url');
  variable_del('sharepoint_server_username');
  variable_del('sharepoint_server_password');
}
